nrOfGens=2
generator0=Color Scroll
speed=20
fade=3
scrollMode=Right-Bottom to Left-Top
color0=-32640
color1=-32640
color2=-16777216
color3=-128
color4=-128
color5=-16777216
color6=-8323200
color7=-8323200
color8=-16777216
color9=-8323073
color10=-8323073
color11=-16777216
color12=-8355585
color13=-8355585
color14=-16777216
color15=-32513
color16=-32513
color17=-16777216
effect0=Box Cut-Out
xBegin=0
xEnd=9
yBegin=0
yEnd=4
mixer0=Pass Thru
intensity0=255
generator1=Color Scroll
speed=20
fade=3
scrollMode=Left-Top to Right-Bottom
color0=-32640
color1=-32640
color2=-16777216
color3=-128
color4=-128
color5=-16777216
color6=-8323200
color7=-8323200
color8=-16777216
color9=-8323073
color10=-8323073
color11=-16777216
color12=-8355585
color13=-8355585
color14=-16777216
color15=-32513
color16=-32513
color17=-16777216
effect1=Box Cut-Out
xBegin=0
xEnd=9
yBegin=5
yEnd=9
mixer1=Add Sat
intensity1=255
EOF