nrOfGens=3
generator0=Shapes
speed=120
size=0
objectCount=1
objectShape=Line Vertical
objectDirection=Explode
fade=60
expand=0
lifetime=60
color0=-49088
color1=-4177792
color2=-8372032
color3=-12566273
effect0=Pass Thru
mixer0=Pass Thru
intensity0=186
generator1=Shapes
speed=130
size=0
objectCount=1
objectShape=Line Horizontal
objectDirection=Explode
fade=60
expand=0
lifetime=60
color0=-49088
color1=-4177792
color2=-8372032
color3=-12566273
effect1=Pass Thru
mixer1=Add Sat
intensity1=189
generator2=Simple Color
color=-13565872
effect2=Pass Thru
mixer2=Add Sat
intensity2=255
EOF