nrOfGens=9
generator0=Color Fade
speed=8
color0=-7857391
color1=-3986123
color2=-12179863
color3=-826390
color4=-13659097
color5=-1780822
color6=-13983108
effect0=Box Cut-Out
xBegin=0
xEnd=3
yBegin=0
yEnd=3
mixer0=Pass Thru
intensity0=255
generator1=Color Fade
speed=10
color0=-10340958
color1=-9962613
color2=-10380363
color3=-4963068
color4=-10449235
color5=-11366771
color6=-7851153
effect1=Box Cut-Out
xBegin=6
xEnd=9
yBegin=0
yEnd=3
mixer1=Add Sat
intensity1=255
generator2=Color Fade
speed=9
color0=-9134579
color1=-4797989
color2=-10161831
color3=-4663791
color4=-1629991
color5=-4866730
effect2=Box Cut-Out
xBegin=3
xEnd=6
yBegin=0
yEnd=3
mixer2=Add Sat
intensity2=255
generator3=Color Fade
speed=11
color0=-8941597
color1=-16659453
color2=-4111177
color3=-8679903
color4=-3807484
color5=-1262821
color6=-5050212
color7=-6413736
effect3=Box Cut-Out
xBegin=0
xEnd=3
yBegin=3
yEnd=6
mixer3=Add Sat
intensity3=255
generator4=Color Fade
speed=10
color0=-11780449
color1=-3498856
color2=-3609799
color3=-3179337
color4=-8252461
color5=-16369623
color6=-2819997
effect4=Box Cut-Out
xBegin=3
xEnd=6
yBegin=3
yEnd=6
mixer4=Add Sat
intensity4=255
generator5=Color Fade
speed=9
color0=-187565
color1=-727138
color2=-2969277
color3=-10273842
color4=-9500126
effect5=Box Cut-Out
xBegin=6
xEnd=9
yBegin=3
yEnd=6
mixer5=Add Sat
intensity5=255
generator6=Color Fade
speed=10
color0=-7460132
color1=-13925516
color2=-9668780
color3=-3721606
color4=-10846735
color5=-11393087
color6=-5303374
color7=-13283578
effect6=Box Cut-Out
xBegin=0
xEnd=3
yBegin=6
yEnd=9
mixer6=Add Sat
intensity6=255
generator7=Color Fade
speed=10
color0=-14751074
color1=-5816147
color2=-14572779
color3=-1217721
color4=-14014164
color5=-12836632
effect7=Box Cut-Out
xBegin=3
xEnd=6
yBegin=6
yEnd=9
mixer7=Add Sat
intensity7=255
generator8=Color Fade
speed=8
color0=-15919961
color1=-6655287
color2=-7216818
color3=-5360074
color4=-11921189
color5=-11309389
color6=-11523905
color7=-16682004
effect8=Box Cut-Out
xBegin=6
xEnd=9
yBegin=6
yEnd=9
mixer8=Add Sat
intensity8=255
EOF