# MatrixMover

./: .gitignore  Changelist.txt  MatrixMover.rar  README  TODO  matrixmover-0.2.1_beta-deploy.rar  matrixmover-0.2_beta-deploy.rar  matrixmover-0.3_beta-deploy.rar  nb-configuration.xml  nbactions-onlyPlayer.xml  nbactions.xml  pom.xml
data/: config - Kopie.properties  config.properties  logging.properties  matrixmover.theme  myScenes
scenes/: 2_color_scroll_bars.mms  Bars_redToBlue_onLowPurple.mms  C_Bars_redToBlue_onLowPurple.mms  C_Plasma_softRGB_black.mms  C_spiral_green_blue.mms  C_sunshine_scroll.mms  P_lines_red_white.mms  T_simpleColor.mms  plasma criscros.mms  schwarz.mms  scroll vivid lo.mms  spiral_green_blue.mms  sunshine_scroll.mms  test.mms  tiles_fade.mms  white squares on red dots.mms  zig zag plasma.mms
src/main/java/com/gyver/matrixmover/: MatrixMover.java
src/main/java/com/gyver/matrixmover/core/: AudioCapture.java  AudioTimerTask.java  ChaseController.java  ChaseItem.java  Controller.java  ExecutionTimerTask.java  GeneratorVisual.java  MatrixData.java  SceneReader.java  Visual.java  VisualSetup.java
src/main/java/com/gyver/matrixmover/core/audio/: AudioCapture.java  AudioCaptureThread.java
src/main/java/com/gyver/matrixmover/core/timer/: AudioTimerTask.java  AutoSceneCyclerTimerTask.java  ChaserTimerTask.java  ExecutionTimerTask.java  FadeTimerTask.java
src/main/java/com/gyver/matrixmover/effect/: BoxCutOut.java  Effect.java  Emboss.java  GaussBlur.java  HistoryMean.java  Inverter.java  Monocrome.java  MonocromeInvers.java  PassThru.java
src/main/java/com/gyver/matrixmover/fader/: BlackFader.java  CrossFader.java  Fader.java  LinearFader.java  WhiteFader.java
src/main/java/com/gyver/matrixmover/generator/: Analyser.java  AudioStrobe.java  ColorFade.java  ColorMapAwareGenerator.java  ColorScroll.java  Drops.java  Fire.java  Generator.java  MetaBalls.java  ObjectsContainingGenerator.java  Plasma.java  Radar.java  Rain.java  RandomPixel.java  Shapes.java  SimpleColorGenerator.java  Textwriter.java
src/main/java/com/gyver/matrixmover/generator/enums/: AnalyserDirection.java  GeneratorName.java  RainDirection.java  ScrollMode.java  ShapeDirection.java  ShapeObject.java  TextwriterScrollMode.java
src/main/java/com/gyver/matrixmover/gui/: AutoSceneCycler.form  AutoSceneCycler.java  ChaseConfiguration.form  ChaseConfiguration.java  ChaseConfigurationListModel.java  ColorMapDialog.form  ColorMapDialog.java  DebugFrame.form  DebugFrame.java  Frame.form  Frame.java  GeneratorPanel.form  GeneratorPanel.java  GeneratorSetup.form  GeneratorSetup.java  LedScreen.java  MasterPanel.form  MasterPanel.java  MasterSettings.form  MasterSettings.java
src/main/java/com/gyver/matrixmover/gui/component/: ColorMapTableModel.java  FileTreeNode.java  GeneratorSetupPanel.form  GeneratorSetupPanel.java  JSceneButton.java  JTextFieldSlider.form  JTextFieldSlider.java  VuMeterPanel.java
src/main/java/com/gyver/matrixmover/gui/effect/: ColorFadeConfiguration.form  ColorFadeConfiguration.java  ColorScrollConfiguration.form  ColorScrollConfiguration.java  DropsConfiguration.form  DropsConfiguration.java  FireConfiguration.java  MetaBallsConfiguration.form  MetaBallsConfiguration.java  PlasmaConfiguration.form  PlasmaConfiguration.java  ShapesConfiguration.java  SimpleColorConfiguration.java  TextwriterConfiguration.java
src/main/java/com/gyver/matrixmover/gui/generator/: AnalyserConfiguration.form  AnalyserConfiguration.java  AudioStrobeConfiguration.form  AudioStrobeConfiguration.java  BoxCutOutConfiguration.form  BoxCutOutConfiguration.java  ColorFadeConfiguration.java  ColorScrollConfiguration.java  DropsConfiguration.form  DropsConfiguration.java  FireConfiguration.form  FireConfiguration.java  HistoryMeanConfiguration.form  HistoryMeanConfiguration.java  MetaBallsConfiguration.java  PlasmaConfiguration.java  RadarConfiguration.form  RadarConfiguration.java  RandomPixelConfiguration.form  RandomPixelConfiguration.java  ShapesConfiguration.form  ShapesConfiguration.java  SimpleColorConfiguration.java  TextwriterConfiguration.form  TextwriterConfiguration.java
src/main/java/com/gyver/matrixmover/gui/listener/: CrossfaderListener.java  GeneratorSetupListener.java  HierarchyBrowserUpdater.java  MasterPanelListener.java  MasterSettingsListener.java  PopClickListener.java  SceneButtonListener.java  TPSChanged.java
src/main/java/com/gyver/matrixmover/gui/listener/interfaces/: TFSListener.java
src/main/java/com/gyver/matrixmover/mapping/: OutputMapping.java  PixelRgbMapping.java
src/main/java/com/gyver/matrixmover/mixer/: AddSat.java  Either.java  Max.java  MinusHalf.java  Mix.java  Mixer.java  Multiply.java  NegativeMultiply.java  PassThruMixer.java  Xor.java
src/main/java/com/gyver/matrixmover/output/: ArtnetDevice.java  NullDevice.java  Output.java  OutputDeviceEnum.java
src/main/java/com/gyver/matrixmover/properties/: ConfigConstants.java  IllegalConfigurationException.java  PropertiesHelper.java
src/main/java/com/gyver/matrixmover/splash/: MMSplashScreen.java
src/main/java/com/gyver/matrixmover/webserver/: Webserver.java  WebserverHandle.java
src/main/resources/: webserverUI.html
src/test/java/com/gyver/matrixmover/: AppTest.java
