
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gyver</groupId>
    <artifactId>matrixmover</artifactId>
    <version>0.4_beta</version>
    <packaging>jar</packaging>

    <name>matrixmover</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version><!--$NO-MVN-MAN-VER$-->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.gyver.matrixmover.MatrixMover</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>
                                ${project.version}
                            </version>
                            <implementation-version>
                                ${project.version}-${buildNumber}
                            </implementation-version>
                            <splashscreen-image>splash.png</splashscreen-image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version><!--$NO-MVN-MAN-VER$-->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-deploy</finalName>
                </configuration>
            </plugin>
            
            <!-- use the Maven Install Plugin to deploy needed jars to the local
            repository since they aren't available in the public Maven repositories. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>artnet4j-0001.jar</id>
                        <configuration>
                            <file>lib/artnet4j-0001.jar</file>
                            <groupId>artnet4j</groupId>
                            <artifactId>artnet4j</artifactId>
                            <version>0001</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jfontchooser-1.0.5.jar</id>
                        <configuration>
                            <file>lib/jfontchooser-1.0.5.jar</file>
                            <groupId>jfontchooser</groupId>
                            <artifactId>jfontchooser</artifactId>
                            <version>1.0.5</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jtransforms-2.4.jar</id>
                        <configuration>
                            <file>lib/jtransforms-2.4.jar</file>
                            <groupId>edu.emory.mathcs</groupId>
                            <artifactId>jtransforms</artifactId>
                            <version>2.4</version>
                            <packaging>jar</packaging>
                        </configuration>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.nimrod</groupId>
            <artifactId>nimrod-laf</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>artnet4j</groupId>
            <artifactId>artnet4j</artifactId>
            <version>0001</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>jfontchooser</groupId>
            <artifactId>jfontchooser</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
</project>
