/**
 * Copyright (C) 2012 Gyver
 *
 * This file is part of MatrixMover.
 *
 * MatrixMover is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MatrixMover is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MatrixMover. If not, see <http://www.gnu.org/licenses/>.
 */

#=========================
#frames per second
#=========================
output.fps=25


### ### ### ### ####
# DISPLAY SETTINGS #
### ### ### ### ####

# size of the pixel visuals
display.pixel.size.width=6
display.pixel.size.height=6
display.pixel.space=1


### ### ### ### ###
# OUTPUT SETTINGS #
### ### ### ### ###

# set ONE output device (null, artnet)
output.device=null

#=========================
# output dimension
#=========================
output.resolution.width=18
output.resolution.height=9

#=========================
# output mapping
#=========================
# Mapping is applied pixel wise. Do not point to outside matrix.
# Mapping overlays default mapping (horizontal from left top to
# right bottom). Begin with 0 to the number of pixels of your
# matrix minus 1. Devide numbers by ','
output.mapping=0, 1, 2, 3, 4, 5, 6, 7

# Define the pixel mode here. All Combinations of R, G and B useable.
output.pixel.mode=RGB

#=========================
#settings for ArtNet
#=========================
artnet.ip=192.168.1.2

#define how many rgb pixels are used on a universe, maximal 170 (=510 Channels)
artnet.pixels.per.universe=170

#define the first universe id
artnet.first.universe.id=1

#=========================
#settings for miniDmx (like the SEDU board)
#=========================
#minidmx.baudrate=115200


#EOF