<html lang='de'>
<head>
<meta name='viewport' content='width=640' />
<meta name = 'viewport' 
content = 'width = 640, <!--Seite auf 1100 Pixel skalieren-->
user-scalable = no,  <!-- Darf der User zoomen? yes/no -->
initial-scale = 1,  <!-- Minimaler Skalierungsfaktor -->
maximum-scale = 1 <!-- Maximaler Skalierungsfaktor. Hier 100% = scharfe Pixeldarstellung -->
'/>
<title>MatrixMover</title>
    <link rel='stylesheet' href='stylesheet.css'>
    <style type='text/css'>
    body {
	font-family:Arial;
	font-size:24px;
	line-height:100%;
    }
    table {
            width:600px;
    }	
    td {
            height:250px;
            padding:5px;
            text-align:center;
            vertical-align:bottom;
    }
    .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
            background-color:#79bbff;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:10px;
            border:1px solid #84bbf3;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:48px;
            font-weight:bold;
            text-decoration:none;
            width:100%;
            height:100%;
            padding:90px 0px;
    }
    </style>
</head>
<body>



<table>
<tr>
<td>
      <a href='192.168.0.105:8000/matrixmover?mode=chill' class='myButton'>Load CHILL Preset </a><br>
</td></tr>
<tr><td>
      <a href='192.168.0.105:8000/matrixmover?mode=party' class='myButton'>Load PARTY Preset </a><br>
</td></tr>
<tr><td>
      <a href='192.168.0.105:8000/matrixmover?mode=simple' class='myButton'>Load Simple Preset </a><br>
</td></tr>
</table>


</body>
</html>
