/**
 * Copyright (C) 2012 Gyver
 *
 * This file is part of MatrixMover.
 *
 * MatrixMover is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MatrixMover is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MatrixMover. If not, see <http://www.gnu.org/licenses/>.
 */

# file containing the saved scenes
scenes.file = data/myScenes


#=========================
# DISPLAY SETTINGS 
#=========================

# size of the pixel visuals
# as the matrix display is rezised, only the ration between 
# width and height is used. Pixel space is fixed!
display.pixel.size.width=6
display.pixel.size.height=6
display.pixel.space=1


#=========================
# OUTPUT SETTINGS 
#=========================

# frames per second
output.fps=25

# set ONE output device (null, artnet)
output.device=artnet

#=========================
# output dimension
#=========================
output.resolution.width=18
output.resolution.height=9

#=========================
# output mapping
#=========================
# Mapping is applied pixel wise. Do not point to outside matrix.
# Mapping overlays default mapping (horizontal from left top to
# right bottom). Begin with 0 to the number of pixels of your
# matrix minus 1. Devide numbers by ','
output.mapping=0,1,2,9,10,11,18,19,20,3,4,5,12,13,14,21,22,23,6,7,8,15,16,17,24,25,26,27,28,29,36,37,38,45,46,47,30,31,32,39,40,41,48,49,50,33,34,35,42,43,44,51,52,53,54,55,56,63,64,65,72,73,74,57,58,59,66,67,68,75,76,77,60,61,62,69,70,71,78,79,80

# Define the pixel mode here. All Combinations of R, G and B useable.
output.pixel.mode=RGB

#=========================
#settings for ArtNet
#=========================
artnet.ip=192.168.1.90

#define how many rgb pixels are used on a universe, maximal 170 (=510 Channels)
artnet.pixels.per.universe=81

#define the first universe id
artnet.first.universe.id=0

#=========================
#settings for miniDmx (like the SEDU board)
#=========================
#minidmx.baudrate=115200


#EOF